import java.util.Arrays;
class Main {
    public static int[] merge(int [] a, int [] b){
        int c[] = new int[a.length + b.length];
        int i;
        for(i=0; i<a.length;i++){
            c[i]=a[i];
    }
    for(int k=0; k<b.length; k++){
        c[i+k]= b[k];
        
    }
    return c;
    }
    
    public static void main(String[] args) {
       int  a[] ={4,6,7,8,2};
       int b[]= {2,5,6,9,3};
       int [] result= merge(a,b);
       System.out.println(Arrays.toString(result));
    }
}
