import java.util.Arrays;
class Main{
    public static int[] duplicates(int [] a){
    int [] b = new int[a.length];
    int i;
    int j=0;
    for(i=0; i<a.length-1; i++){
        if(a[i]!= a[i+1]){
            b[j]=a[i];
            j++;
        }
    }
       b[j] = a[a.length - 1];
        j++;
        return Arrays.copyOf(b,j);
    }
    public static void main(String [] args){
        int [] a= {1,1,2,2,3};
        int [] result= duplicates(a);
        System.out.println(Arrays.toString(result));
    }
}
